.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1vmax;
  color: white;
}

.app-header-title {
  display: flex;
  align-items: flex-start;
  width: 95%;
  font-size: 3vmax;
  font-weight: bold;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 90vh;
  width: 100%;
  background-color: dimgrey;
}

.evidence-main-container {
  height: 98%;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.evidence-element-title {
  font-size: 2vmax;
  color: white;
}

.evidence-element-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vmax;
  margin: 0.25vmax 0;
}

.evidence-remaining-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  min-height: 4.5vmax;
  align-items: center;
}

.evidence-element {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 4.5vmax;
  cursor: pointer;
  padding: 1vmax 2vmax;
  font-size: 1vmax;
  font-weight: bold;
  border: 0.15vmax solid black;
  border-radius: 0.25vmax;
  margin: 0 0.5vmax;
  background-color: white;
}

.evidence-image {
  width: 4vmax;
  height: 4vmax;
}

.ghost-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 1vmax;
  width: 100%;
  height: 80%;
  overflow: auto;
  padding: 0.5vmax 0;
}

.ghost-element {
  display: flex;
  align-items: center;
  width: 95%;
  min-height: 8vmax;
  border: 0.12vmax solid black;
  border-radius: 0.25vmax;
  background-color: white;
  margin: 0.5vmax 0;
  box-shadow: inset 0px 0px 7px 0px #000000;
  box-shadow: inset 0px 0px 1.5vmax 0px rgba(0, 0, 0, 0.5);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  height: 20%;
}

.ghost-name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 80%;
  border-right: 1px solid black;
  font-weight: bold;
}

.ghost-tip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 75%;
  padding-left: 1vmax;
  text-align: start;
}
